if [ x$feature_all_video_module = xy ]; then
	insmod all_video
else
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
fi

insmod part_gpt
insmod gzio
insmod fat
linux	/vmlinuz-linux root=PARTLABEL=root_cai ro quiet
initrd	/initramfs-linux-fallback.img
boot
